 / _` | / _` | / _` | / _` | / _` | / _` | / _` | / _` | / _` | / _` |
| (_| || (_| || (_| || (_| || (_| || (_| || (_| || (_| || (_| || (_| |
 \__,_| \__,_| \__,_| \__,_| \__,_| \__,_| \__,_| \__,_| \__,_| \__,_|

 _      _    _               __
| |_   | |_ | |__    ___    / _| _   _  _   _  _   _
| __|  | __|| '_ \  / _ \  | |_ | | | || | | || | | |
| |_   | |_ | | | ||  __/  |  _|| |_| || |_| || |_| |
 \__|   \__||_| |_| \___|  |_|   \__,_| \__,_| \__,_|


 _   _  _   _  _   _  _   _  _   _  _   _  _   _  _   _  _   _  _   _
| | | || | | || | | || | | || | | || | | || | | || | | || | | || | | |
| |_| || |_| || |_| || |_| || |_| || |_| || |_| || |_| || |_| || |_| |
 \__,_| \__,_| \__,_| \__,_| \__,_| \__,_| \__,_| \__,_| \__,_| \__,_|

                            _     _  _
 _   _  _   _  _   _   ___ | | __| || |
| | | || | | || | | | / __|| |/ /| || |
| |_| || |_| || |_| || (__ |   < |_||_|
 \__,_| \__,_| \__,_| \___||_|\_\(_)(_)

$ calculate 12+9*3/(1+2)
21
$ ß
